

FC:\Users\mathe\OneDrive\Bureau\wpfv2\WpfApp08\WpfApp08\Administrateur.xaml;;
FC:\Users\mathe\OneDrive\Bureau\wpfv2\WpfApp08\WpfApp08\AdminMDP.xaml;;
FC:\Users\mathe\OneDrive\Bureau\wpfv2\WpfApp08\WpfApp08\CRUDEmploye.xaml;;
FC:\Users\mathe\OneDrive\Bureau\wpfv2\WpfApp08\WpfApp08\CRUDService.xaml;;
FC:\Users\mathe\OneDrive\Bureau\wpfv2\WpfApp08\WpfApp08\CRUDSite.xaml;;
FC:\Users\mathe\OneDrive\Bureau\wpfv2\WpfApp08\WpfApp08\fenetres\MainWindow.xaml;;
FC:\Users\mathe\OneDrive\Bureau\wpfv2\WpfApp08\WpfApp08\Utilisateur.xaml;;
FC:\Users\mathe\OneDrive\Bureau\wpfv2\WpfApp08\WpfApp08\Window1.xaml;;

