

FC:\Users\mathe\OneDrive\Documents\Projet Annuaire\Annuaire_Entreprise_WPF\WpfApp08\WpfApp08\Administrateur.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Annuaire\Annuaire_Entreprise_WPF\WpfApp08\WpfApp08\AdminMDP.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Annuaire\Annuaire_Entreprise_WPF\WpfApp08\WpfApp08\Ajouter_Salarie.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Annuaire\Annuaire_Entreprise_WPF\WpfApp08\WpfApp08\CRUDEmploye.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Annuaire\Annuaire_Entreprise_WPF\WpfApp08\WpfApp08\CRUDService.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Annuaire\Annuaire_Entreprise_WPF\WpfApp08\WpfApp08\CRUDSite.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Annuaire\Annuaire_Entreprise_WPF\WpfApp08\WpfApp08\fenetres\MainWindow.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Annuaire\Annuaire_Entreprise_WPF\WpfApp08\WpfApp08\Window1.xaml;;

